cff-version: 1.0.1
message: Please cite this software using these metadata.
title: T1-G2 - Falta de conexão de ongs e doadores
authors:
  - family-names: Oliveira Pires
    given-names: Bernardo
  - family-names: Vidal Vianna
    given-names: Julia
  - family-names: Fleury Braz
    given-names: Luana
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Augusto Lara Soares
    given-names: Felipe
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Alves de Oliveira
    given-names: Jonathan
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Felipe Dias Ferreira da Rocha
    given-names: Roberto    
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Vieira Carneiro
    given-names: Rommel
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: de Assis Alves da Silva
    given-names: Simone

keywords:
  - ongs
  - doação
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2022-1-ti1-7924100-t1-g2-falta-de-conexao-ongs-e-doadores
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14   
