.w3-theme-l5 {color:#000 !important; background-color:#f5f7f8 !important}
.w3-theme-l4 {color:#000 !important; background-color:rgb(248, 222, 191)}
.w3-theme-l3 {color:#000 !important; background-color:rgb(248, 222, 191)}
.w3-theme-12 {color:#000 !important; background-color:rgb(252, 202, 142)}
.w3-theme-l1 {color:#fff !important; background-color:rgb(248, 216, 177)}
.w3-theme-d1 {color:#fff !important; background-color:rgb(238, 195, 142)}
.w3-theme-d2 {color:#fff !important; background-color:rgb(253, 183, 97)}
.w3-theme-d3 {color:#fff !important; background-color:rgb(240, 181, 110)}
.w3-theme-d4 {color:#fff !important; background-color:rgb(224, 196, 161)}
.w3-theme-d5 {color:#fff !important; background-color:rgb(223, 173, 111)t}

.w3-theme-light {color:#000 !important; background-color:#f1b26a }
.w3-theme-dark {color:#fff !important; background-color:#f1a76a}
.w3-theme-action {color:#fff !important; background-color:#f1ab6a }

.w3-theme {color:#fff !important; background-color:#f1bb6a !important}
.w3-text-theme {color:rgb(240, 181, 110)t}
.w3-border-theme {border-color:#f1c66a !important}

.w3-hover-theme:hover {color:#fff !important; background-color:#f1bb6a !important}
.w3-hover-text-theme:hover {color:#f1ab6a !important}
.w3-hover-border-theme:hover {border-color:#925e22 !important}


