
.w3-theme-l5 {color:#000 !important; background-color:#f5f7f8 !important}
.w3-theme-l4 {color:#000 !important; background-color:rgb(255, 187, 124) }
.w3-theme-l3 {color:#000 !important; background-color:rgb(255, 174, 145) }
.w3-theme-12 {color:#000 !important; background-color:rgb(240, 162, 134) }
.w3-theme-l1 {color:#fff !important; background-color:rgb(245, 158, 127) }
.w3-theme-d1 {color:#fff !important; background-color:rgb(240, 162, 134) }
.w3-theme-d2 {color:#fff !important; background-color:rgb(236, 112, 67) }/*é o cabeçalho e o botoes de comentário*/
.w3-theme-d3 {color:#fff !important; background-color:rgb(236, 112, 67)}/*é o footer*/
.w3-theme-d4 {color:#fff !important; background-color:rgb(245, 119, 73) }/*é a logo*/
.w3-theme-d5 {color:#fff !important; background-color: rgb(240, 162, 134) }

.w3-theme-light {color:#000 !important; background-color:rgb(250, 189, 167) }
.w3-theme-dark {color:#fff !important; background-color:rgb(252, 203, 185) }
.w3-theme-action {color:#fff !important; background-color:rgb(252, 203, 185) }

.w3-theme {color:#fff !important; background-color:rgb(255, 187, 124) !important}
.w3-text-theme {color:rgb(248, 156, 122) }
.w3-border-theme {border-color:rgb(255, 187, 162) }

.w3-hover-theme:hover {color:#fff !important; background-color:rgb(255, 187, 124)}
.w3-hover-text-theme:hover {color:rgb(231, 163, 138) }
.w3-hover-border-theme:hover {border-color:rgb(201, 120, 91) }

