<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadastro de Contatos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">    
</head>

<body onload="ListaContatos()">
    <h1>Listagem de Contatos</h1>

    <div class="container"></div>
        <div class="row">
            <div id="msg" class="col-sm-2 offset-sm-10 ">
                <a href="index.html"><input type="button" class="btn btn-warning" id="btnClear" value="Cadastro"></a>
            </div>
        </div>        
        
        <form id="form-contato">            
            <div class="form-group row">
                <div class="col-sm-4">
                    <select name="filtro_cidade" id="filtro_cidade" onchange="ListaContatos()" class="form-control">
                        <option value="">Selecione a Cidade</option>
                        <option value="Betim">Betim</option>
                        <option value="Belo Horizonte">Belo Horizonte</option>
                        <option value="Rio de Janeiro">Rio de Janeiro</option>
                        <option value="São Paulo">São Paulo</option>
                        <option value="Betim">Betim</option>
                    </select>                    
                </div>
                <div class="col-sm-8">
                    <select name="filtro_cep" id="filtro_cep" onchange="ListaContatos()"  class="form-control">
                        <option value="">Selecione o CEP</option>
                        <option value="voluntario">Voluntário</option>
                        <option value="doador">Doador</option>
                    </select>
                </div>
            </div>
        </form>


        <div class="row">
            <div class="col-sm-12">
                <table id="grid-contatos" class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nome</th>
                            <th scope="col">Telefone</th>
                            <th scope="col">E-mail</th>
                            <th scope="col">Cidade</th>
                            <th scope="col">Cep</th>
                            <th scope="col">Instagram</th>
                        </tr>
                    </thead>
                    <tbody id="table-contatos">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="app.js"></script>
    <script>
        function ListaContatos() {
            
            let fc = document.getElementById('filtro_cidade').value;
            let fcg = document.getElementById('filtro_cep').value;

            $("#table-contatos").empty();

            for (let index = 0; index < db.data.length; index++) {
                const contato = db.data[index];

                if (((contato.cidade == fc) || (fc == '')) &&
                    ((contato.cep == fcg) || (fcg == ''))) {
                    
                    $("#table-contatos").append(`<tr><td scope="row">${contato.id}</td>
                                                    <td>${contato.nome}</td>
                                                    <td>${contato.telefone}</td>
                                                    <td>${contato.email}</td>
                                                    <td>${contato.cidade}</td>
                                                    <td>${contato.cep}</td>
                                                    <td>${contato.instagram}</td>
                                                </tr>`);
                }
            }

        }
    </script>

</body>

</html>